╔══════════════════════════════════════════════════════════════════════╗
║   YOU ASKED: "How to update firebase_options.dart? What to change?" ║
╚══════════════════════════════════════════════════════════════════════╝

HERE'S THE ANSWER - 3 GUIDES TO HELP YOU:

┌──────────────────────────────────────────────────────────────────────┐
│  🎯 OPTION 1: VISUAL GUIDE (RECOMMENDED)                             │
│  Open: UPDATE_FIREBASE_OPTIONS_VISUAL.txt                            │
│  → Shows before/after comparison                                     │
│  → Visual diagrams of what to change                                 │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  🔍 OPTION 2: VALUE FINDER                                           │
│  Open: FIREBASE_VALUES_FINDER.txt                                    │
│  → Shows where to find each value in Firebase Console                │
│  → Includes copy-paste template                                      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  📖 OPTION 3: DETAILED GUIDE                                         │
│  Open: HOW_TO_UPDATE_FIREBASE_OPTIONS.md                             │
│  → Complete instructions with troubleshooting                        │
│  → Multiple examples                                                 │
└──────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════

QUICK ANSWER (RIGHT HERE):

WHAT TO CHANGE:
  Replace 4 placeholder values in firebase_options.dart

WHERE TO FIND VALUES:
  Firebase Console → ⚙️ Project Settings

WHAT VALUES TO GET:
  1. Web API Key        → Replace: YOUR_ANDROID_API_KEY
  2. App ID             → Replace: YOUR_ANDROID_APP_ID
  3. Project Number     → Replace: YOUR_SENDER_ID
  4. Project ID         → Replace: YOUR_PROJECT_ID (2 places)

═══════════════════════════════════════════════════════════════════════

STEP-BY-STEP:

1. Open Firebase Console: https://console.firebase.google.com/
2. Click your project
3. Click ⚙️ gear icon → "Project settings"
4. Copy these values:
   - Web API Key: AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   - Project ID: my-fitness-app-12345
   - Project Number: 123456789012
5. Scroll to "Your apps" → Copy:
   - App ID: 1:123456789:android:abcdef123456

6. Open: fitness_app/lib/firebase_options.dart

7. Find the "android" section and replace:

   BEFORE:
   ┌────────────────────────────────────────────────────────────┐
   │ apiKey: 'YOUR_ANDROID_API_KEY',                            │
   │ appId: 'YOUR_ANDROID_APP_ID',                              │
   │ messagingSenderId: 'YOUR_SENDER_ID',                       │
   │ projectId: 'YOUR_PROJECT_ID',                              │
   │ storageBucket: 'YOUR_PROJECT_ID.appspot.com',              │
   └────────────────────────────────────────────────────────────┘

   AFTER:
   ┌────────────────────────────────────────────────────────────┐
   │ apiKey: 'AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',            │
   │ appId: '1:123456789:android:abcdef123456',                 │
   │ messagingSenderId: '123456789012',                         │
   │ projectId: 'my-fitness-app-12345',                         │
   │ storageBucket: 'my-fitness-app-12345.appspot.com',         │
   └────────────────────────────────────────────────────────────┘

8. Save the file (Ctrl+S)

═══════════════════════════════════════════════════════════════════════

MAPPING:

Firebase Console              →  firebase_options.dart
─────────────────────────────────────────────────────────────────
Web API Key                   →  apiKey
App ID                        →  appId
Project Number                →  messagingSenderId
Project ID                    →  projectId
Project ID + .appspot.com     →  storageBucket

═══════════════════════════════════════════════════════════════════════

VERIFICATION:

After updating, check:
  □ No "YOUR_" placeholders left
  □ All values in single quotes 'like this'
  □ apiKey starts with "AIza"
  □ appId has format: 1:numbers:android:letters
  □ messagingSenderId is only numbers
  □ storageBucket ends with ".appspot.com"
  □ File saved

═══════════════════════════════════════════════════════════════════════

CAN'T FIND VALUES IN FIREBASE CONSOLE?

Look in google-services.json file:
  - apiKey → "current_key" value
  - appId → "mobilesdk_app_id" value
  - messagingSenderId → "project_number" value
  - projectId → "project_id" value

═══════════════════════════════════════════════════════════════════════

WHAT'S NEXT?

After updating firebase_options.dart:
  1. ✅ Downloaded google-services.json
  2. ✅ Updated firebase_options.dart (you're doing this!)
  3. ⬜ Enable Email/Password in Firebase Console
  4. ⬜ Run: flutter run

═══════════════════════════════════════════════════════════════════════

PICK YOUR GUIDE AND START! 🚀

