╔══════════════════════════════════════════════════════════════════════╗
║           WHERE TO FIND EACH VALUE IN FIREBASE CONSOLE              ║
╚══════════════════════════════════════════════════════════════════════╝

🔍 VALUE 1: API KEY
┌────────────────────────────────────────────────────────────────────┐
│ WHERE: Firebase Console → ⚙️ Project Settings → General tab        │
│ LABEL: "Web API Key"                                               │
│ LOOKS LIKE: AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   │
│ COPY TO: apiKey: 'PASTE_HERE'                                      │
└────────────────────────────────────────────────────────────────────┘

🔍 VALUE 2: APP ID
┌────────────────────────────────────────────────────────────────────┐
│ WHERE: Firebase Console → ⚙️ Project Settings → Scroll to          │
│        "Your apps" section → Click your Android app                │
│ LABEL: "App ID"                                                    │
│ LOOKS LIKE: 1:123456789:android:abcdef123456                       │
│ COPY TO: appId: 'PASTE_HERE'                                       │
└────────────────────────────────────────────────────────────────────┘

🔍 VALUE 3: MESSAGING SENDER ID (Project Number)
┌────────────────────────────────────────────────────────────────────┐
│ WHERE: Firebase Console → ⚙️ Project Settings → General tab        │
│ LABEL: "Project Number"                                            │
│ LOOKS LIKE: 123456789012 (just numbers)                            │
│ COPY TO: messagingSenderId: 'PASTE_HERE'                           │
└────────────────────────────────────────────────────────────────────┘

🔍 VALUE 4: PROJECT ID
┌────────────────────────────────────────────────────────────────────┐
│ WHERE: Firebase Console → ⚙️ Project Settings → General tab        │
│ LABEL: "Project ID"                                                │
│ LOOKS LIKE: my-fitness-app-12345                                   │
│ COPY TO: projectId: 'PASTE_HERE'                                   │
│ ALSO USE FOR: storageBucket: 'PASTE_HERE.appspot.com'             │
└────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════╗
║                    ALTERNATIVE: USE google-services.json             ║
╚══════════════════════════════════════════════════════════════════════╝

If you can't find values in Firebase Console, open google-services.json:

{
  "project_info": {
    "project_number": "123456789012",    ← messagingSenderId
    "project_id": "my-fitness-app",      ← projectId
    "storage_bucket": "..."              ← storageBucket
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123:android:abc",  ← appId
      },
      "api_key": [
        {
          "current_key": "AIzaSyBxxxxx"   ← apiKey
        }
      ]
    }
  ]
}

╔══════════════════════════════════════════════════════════════════════╗
║                         STEP-BY-STEP FINDER                          ║
╚══════════════════════════════════════════════════════════════════════╝

STEP 1: Open Firebase Console
  → https://console.firebase.google.com/
  → Click your project

STEP 2: Go to Project Settings
  → Click ⚙️ gear icon (top left)
  → Click "Project settings"

STEP 3: Copy from General Tab
  ┌──────────────────────────────────────────────────────────────┐
  │ General                                                       │
  ├──────────────────────────────────────────────────────────────┤
  │ Project name: my-fitness-app                                 │
  │ Project ID: my-fitness-app-12345        ← COPY THIS (Value 4)│
  │ Web API Key: AIzaSyBxxxxxxxx            ← COPY THIS (Value 1)│
  │ Project Number: 123456789012            ← COPY THIS (Value 3)│
  └──────────────────────────────────────────────────────────────┘

STEP 4: Scroll Down to "Your apps"
  ┌──────────────────────────────────────────────────────────────┐
  │ Your apps                                                     │
  ├──────────────────────────────────────────────────────────────┤
  │ 🤖 Fitness App                                               │
  │ Package name: com.example.fitness_app                        │
  │ App ID: 1:123456789:android:abc         ← COPY THIS (Value 2)│
  └──────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════╗
║                      COPY-PASTE TEMPLATE                             ║
╚══════════════════════════════════════════════════════════════════════╝

Use this template to organize your values before pasting:

My Firebase Values:
┌────────────────────────────────────────────────────────────────────┐
│ 1. API Key:              _________________________________         │
│                                                                    │
│ 2. App ID:               _________________________________         │
│                                                                    │
│ 3. Sender ID:            _________________________________         │
│                                                                    │
│ 4. Project ID:           _________________________________         │
│                                                                    │
│ 5. Storage Bucket:       _________________.appspot.com            │
│                          (use Project ID from #4)                 │
└────────────────────────────────────────────────────────────────────┘

Then paste into firebase_options.dart:

static const FirebaseOptions android = FirebaseOptions(
  apiKey: 'PASTE_VALUE_1_HERE',
  appId: 'PASTE_VALUE_2_HERE',
  messagingSenderId: 'PASTE_VALUE_3_HERE',
  projectId: 'PASTE_VALUE_4_HERE',
  storageBucket: 'PASTE_VALUE_4_HERE.appspot.com',
);

╔══════════════════════════════════════════════════════════════════════╗
║  DONE? Check UPDATE_FIREBASE_OPTIONS_VISUAL.txt for verification!   ║
╚══════════════════════════════════════════════════════════════════════╝
